<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WeekendExercises/Exercises.cs">
    <Files>
      <File FileName="WeekendExercises/Exercises.cs" Line="190" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="WeekendExercises" expanded="True">
            <Node name="WeekendExercises" expanded="True" />
            <Node name="WeekendExercises.Tests" expanded="True">
              <Node name="WeekendExercises" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>